VPN_SERVICE_PROVIDER=mullvad
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
WIREGUARD_PUBLIC_KEY=
WIREGUARD_ENDPOINT_IP=
WIREGUARD_ENDPOINT_PORT=51820
WIREGUARD_MTU=1420
WIREGUARD_PERSISTENT_KEEPALIVE_INTERVAL=25s
OWNED_ONLY=yes
